<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="style.css" />

		<title>Trasportadora Garcia</title>
	</head>
	<body>
			<div class="container">
				<nav>
					<ul>
						<li>
							<a href="index.html">Inicio</a>
						</li>
						<li>
							<a href="tracking.html">Rastreio</a>
						</li>
						<li>
							<a href="support.html">Suporte</a>
						</li>
					</ul>
				</nav>
				<header>
					<div class="center">
						<img src="./assets/img/logo.png"></img>
						<h3>A mais rapida do Brasil</h3>
					</div>
				</header>
				<footer>
					<a></a>
					<p class="center">
						<a><b>©2023 Trasportadora garcia</a>
					</p>
				</footer>
			</div>
	</body>
</html>