<html>
  <head>
    	<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="style3.css" />

		<title>Rastreamento de Encomendas</title>
  </head>
   <body>
     <div class="center">
       				<header>
					<div class="center">
						<img src="./assets/img/logo.png"></img>
					</div>
					<div class="infos">
					<h2>Informações da Encomenda:</h2></div>

				</header>
				
					<footer>
					  <img src="./assets/img/postado2.png"></img><p>Objeto Postado</p>
					  <img src="./assets/img/seta2.png"></img>
					  <img src="./assets/img/transito1.png"></img><p>Em Trânsito</p>
					  <img src="./assets/img/seta2.png"></img>
					  <img src="./assets/img/entregue.png"></img><p>Objeto Entregue</p>
					</footer>
					<div class="container">
						<nav>
					<ul>
						<li>
							<a href="#">Postado<br><br>De:<br>Salvador<br>BA<br>Edvandro Souza Silva<br>15/05/2023<br>8:13 am<br><br>Para:<br>São Paulo<br>SP<br>Jovial Pereira Pinto</a>
						</li>
						<li>
							<a href="#">Em Trânsito<br><br>Centro de logística<br>de Minas Gerais<br>MG</a>
						</li>
						<li>
							<a href="#">Entregue<br>Aguardando Informações...</a>
						</li>
					</ul>
				</nav>
				</div>
  </body>
</html>