body {
	color: white;
	background-color: black;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 60px;
}

html {
    position: relative;
    min-height: 100%;
}

ul {
	display: flex;
	position: relative;
	justify-content: space-between;
	list-style-type: none;
	top: 380px ;
	padding: 26px;
}

a {
	color: white;
	text-decoration: none;
}

div img {
  width: 200px;
  height: 200px;
}

footer img {
	width: 40px;
	height: 40px;
	float: left;
}

footer{
  display: flex;
  justify-content: center;
  width: 100%;
height: 500px;
position: absolute;
bottom: 0;
left: 0;
}

footer a {
  margin: 20px;
  text-align: center;
}

footer p {
  margin-top: 10px;
  padding-left: 30px;
}
.center {
	text-align: center;
}

.container {
	padding: 0px 50px;
}

.infos {
  text-align: center;
  position: absolute;
  top: 400px;
  left: 190px;
}

.infos2 {
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  padding-left: 20px;
  top: 340px;
  left: 200px;
}

