body {
	color: white;
	background-color: black;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 60px;
}

html {
    position: relative;
    min-height: 100%;
}

ul {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	align-itens: center;
	padding: 26px;
}


a {
	color: white;
	text-decoration: none;
}

header img {
	width: 170px;
	heigth: 170px;
}

footer2{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.center {
	text-align: center;
}

.container {
	padding: 0px 50px;
}

.infos {
  text-align: center;
  position: absolute;
  top: 400px;
  left: 190px;
}

footer{
background: #110E0E;
width: 100%;
height: 80px;
position: absolute;
bottom: 0;
left: 0;
}

#divBusca{
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:300px;
  height:32px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  margin: 80px 200px 50px;
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
}

#btnBusca{
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:70px;
  font-weight:bold;
  background:#5F9EA0;
}

nav a:hover {
	color: #2BBE42;
}