<html>
  <head>
    	<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="style2.css" />

		<title>Rastreamento de Encomendas</title>
  </head>
   <body>
     <div class="center">
       				<header>
					<div class="center">
						<img src="./assets/img/logo.png"></img>
						       <h2>Pesquise sua Encomenda</h2>
				</header>
     </div>
     <div class="search-container">
  <input type="text" id="search-input" placeholder="Ex:AM123456BR"/>
  <button id="search-results">Buscar</button>
</div>
<script src="script.js"></script>
  </body>
</html>